name=Bluetooth
version=0.1.0
author=Travis Lane
maintainer=Travis
sentence=A library to control some Bluetooth modules.
paragraph=A library to control some Bluetooth modules.
url=https://github.com/Coderlane/arduino-bluetooth
architectures=*
